<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acme Product Management</title>

    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.6/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-mocks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="./app/app.js"></script>
    <script src="./app/products/productListController.js"></script>
    <script src="./common/services/common.services.js"></script>
    <script src="./common/services/productResource.js"></script>
    <script src="./common/services/productResourceMock.js"></script>
    <script src="./app/products/productDetailController.js"></script>

</head>
<body id="body-color" ng-app="productManagement">

<nav class="navbar navbar-inverse">
    <div class="container">
        <a href="#/" class="navbar-brand">Acme Product Management</a>
        <div class="navbar-header">
            <button type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#/products">Product List</a></li>
                <li><a><i class="glyphicon glyphicon-plus"></i>Add Product</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
<div ui-view></div>
</div>

</body>
</html>